# Use official Go image - Docker will automatically pull the right 
# version (ARM or Intel) based on your host architecture.
FROM golang:1.21-bookworm

# Install build-essential for CGO_ENABLED=1 (includes gcc, make, libc-dev)
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean

# Set Go environment
ENV CGO_ENABLED=1

# Set working directory
WORKDIR /app

# Copy system-eye source
# Make sure your context is correct: this assumes 'system-eye' folder 
# is in the same directory as this Dockerfile.
COPY system-eye/ /app/

# Download Go dependencies
RUN go mod download

# Build system-eye
RUN go build -o system-eye ./cmd/system-eye/main.go

# Expose ports
EXPOSE 8080 50051

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Run system-eye
CMD ["./system-eye", "--gpu=false", "--grpc", "--web", "--verbose"]